{
  "name": "graphql-pratice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./server/app.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/koa": "^2.11.0",
    "@types/koa-bodyparser": "^4.3.0",
    "@types/koa-graphql": "^0.8.3",
    "@types/koa-mount": "^4.0.0",
    "@types/koa-router": "^7.4.0",
    "@types/koa-static": "^4.0.1",
    "@types/mongoose": "^5.5.43",
    "@types/node": "^13.1.8",
    "apollo-server-koa": "^2.9.16",
    "axios": "^0.19.1",
    "bcryptjs": "^2.4.3",
    "chalk": "^3.0.0",
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "graphql": "^14.5.8",
    "koa": "^2.11.0",
    "koa-bodyparser": "^4.2.1",
    "koa-graphql": "^0.8.0",
    "koa-mount": "^4.0.0",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "mongodb": "^3.5.2",
    "mongoose": "^5.8.9",
    "nodemon": "^2.0.2",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.5"
  }
}
